#### Start Settings: Healer ####
0
25
exura
90
40
exura gran
70
80
exura vita
4
50
1
50
0
0
70
80
4
4
4
1
#### Tools ####
4
4
1
utani gran hur
1
utani hur
4
4
buy paladin attribute mpa/dsm/garm (distance roll + hp)

4
4
4
4
4
4
4
30
4
60
#### Runemaker ####
4
4
4
6
70
adura vita
4
4
1
exura
#### Alarms ####
1
4
1
4
4
#### Shortkeys ####
meuse 3160
exivat
ering
sdlast
ring 2167
paralast
mwtarget
lifefluid
antipush 3031, 3492
uh
meuse 3160
mf
runelast 3198
amulet 2316
turn 0
step 0
mousedrop 3031
#### Skill Trainer ####
4
Grim Reaper
0
100
7
#### Additional ####
4
3052
4
4
vip1,vip2
4






4
0
4
4
follow
5
4
3155
Paladin-Diag-Stand
4
4
8309
1
4
4
4
4
4
50
4
2321
3497, 3498, 3499, 3500
8153
8153
169, 836, 841, 901, 904, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3606, 3607, 3723, 3724, 3725, 3726, 3728, 3729, 3730, 3731, 3732, 5096, 5678, 6125, 6277, 6278, 6392, 6500, 6541, 6542, 6543, 6544, 6545, 6569, 6574, 7158, 7159, 7372, 7373, 7375, 8010, 8011, 8012, 8013, 8014, 8015, 8017, 8019, 8177, 8197, 10329, 12310, 14085, 17457, 17820, 17821, 21143, 21144, 21146
2472, 2481, 2480, 2482, 2319, 2431, 2432, 2433, 2434, 2523, 2358, 2359, 2360, 2361, 2469, 2471, 2473, 2981, 2983, 2985, 3503, 3504, 6016
15
8
100
1000
600
500
40
30000
#### Waypoints ####
ScriptStart
stand: 32330, 32835, 6
restart bps: 2854, 5801
wait: 500
reach depot:
wait: 500
deposit items: {8402}, 8553, 3071, 8548, 7430, 3028
wait: 500
deposit items: {8403}, 8345
WithdrawStars
restart bps: 2854, 5801
wait: 500
lua: if Self.ItemCount(7368) < 300 then Walker.Enabled(false) Self.Logout() end
ToManas
lua: Walker.SettingsChange("re walk delay", 100)
node: 32331, 32835, 6
node: 32339, 32836, 6
node: 32343, 32835, 6
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32343, 32832, 6
stand: 32346, 32832, 7
stand: 32344, 32827, 7
stand: 32340, 32824, 7
stand: 32340, 32820, 7
node: 32340, 32812, 7
RetryManaStand
node: 32341, 32804, 7
BuyManaFluids
stand: 32345, 32805, 7
BuyManaFluids
goto: ToSpawn, item(8309) >= 700
lua: local need = 700 - Self.ItemCount(8309); if need > 0 then local fits = math.floor((Self.Capity() - 50) / 1.80); local n = math.min(need, fits); if n > 0 then Self.Say("instant buy " .. n .. " mana fluid") end end
wait: 1000
lua: if Self.ItemCount(8309) < 300 then Self.Logout() end
RetryManaStand
lua: if Self.DistanceFromPosition(32345, 32805, 7) > 2 then Walker.Goto("RetryManaStand") end
ToSpawn
lua: Walker.SettingsChange("re walk delay", 100)
node: 32345, 32803, 7
node: 32358, 32802, 7
node: 32369, 32809, 7
lua: Walker.SettingsChange("re walk delay", 1300)
stand: 32372, 32817, 7
stand: 32372, 32821, 7
node: 32372, 32831, 7
stand: 32371, 32833, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32371, 32839, 7
node: 32379, 32837, 7
node: 32386, 32839, 7
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32388, 32841, 7
node: 32388, 32844, 8
stand: 32388, 32848, 8
SpawnLoop
lua: Walker.SettingsChange("re walk delay", 100)
node: 32388, 32851, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32373, 32850, 9
goto: SafeLeave, item(8309) <= 100
node: 32362, 32855, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32362, 32848, 9
node: 32371, 32851, 9
node: 32380, 32847, 9lua: Walker.SettingsChange("re walk delay", 1300)
stand: 32380, 32842, 9
lua: Walker.SettingsChange("re walk delay", 100)
node: 32383, 32837, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32384, 32837, 9
node: 32392, 32836, 9
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32394, 32836, 9
lua: Walker.SettingsChange("re walk delay", 100)
node: 32396, 32840, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32404, 32838, 9
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32412, 32839, 9
lua: Walker.SettingsChange("re walk delay", 100)
node: 32416, 32839, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32423, 32837, 9
node: 32427, 32828, 9
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32433, 32823, 9
lua: Walker.SettingsChange("re walk delay", 100)
node: 32442, 32825, 9
node: 32443, 32835, 9
node: 32445, 32843, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
node: 32445, 32850, 9
node: 32435, 32851, 9
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32428, 32851, 9
lua: Walker.SettingsChange("re walk delay", 100)
node: 32419, 32849, 9
node: 32411, 32858, 9
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32407, 32858, 9
lua: if Self.ItemCount(7368) < 125 or Self.ItemCount(8309) < 125 then Walker.Goto("SafeLeave") end
stand: 32404, 32858, 9
SafeLeave
lua: if FLEEING then Walker.Goto("ToTown") end
node: 32396, 32855, 9
goto: SpawnLoop
ToTown
stand: 32389, 32848, 9
node: 32388, 32844, 8
stand: 32388, 32841, 8
lua: Walker.SettingsChange("re walk delay", 800)
node: 32386, 32838, 7
stand: 32382, 32837, 7
stand: 32379, 32837, 7
stand: 32374, 32839, 7
stand: 32370, 32838, 7
stand: 32366, 32834, 7
stand: 32361, 32836, 7
node: 32355, 32837, 7
stand: 32354, 32837, 7
node: 32349, 32837, 7
stand: 32346, 32838, 7
stand: 32343, 32838, 7
node: 32339, 32837, 6
ArrivedatDepot
stand: 32330, 32835, 6
lua: if FLEEING then Walker.Enabled(false) Self.Logout() end
goto: ScriptStart
#### Settings ####
1948
4
obsidian knife
orc, troll
4
34812, 34813, 34831, 34833, 34834, 34835, 34800, 34814, 34815, 34817, 34818, 34819, 34820, 34810, 34809, 34780, 34778, 34776, 34802
20495
385, 594, 607
2597
3308
500
#### Magic Shooter ####
target spell,exori con,1,1,100,70,{0-100},follow,grim reaper
#### Settings II ####
4
3447
9
4
3081
4
200

4
4
4
2000
1000
snake, slime, fire elemental, cobra
8153
805
300
1000
0




0
0
0
100
2853
0
