#### Start Settings: Healer ####
0
25
exura
85
40
exura gran
70
80
exura vita
4
50
1
50
0
0
70
80
4
4
4
1
#### Tools ####
4
4
4
exura
1
utani hur
4
4


4
4
4
4
4
4
4
30
4
60
#### Runemaker ####
4
4
4
6
70
adura vita
4
4
1
exura
#### Alarms ####
4
4
1
4
4
#### Shortkeys ####
meuse 3160
exivat
ering
sdlast
ring 2167
paralast
mwtarget
lifefluid
antipush 3031, 3492
uh
meuse 3160
mf
runelast 3198
amulet 2316
turn 0
step 0
mousedrop 3031
#### Skill Trainer ####
1
Serpent Spawn, Lich
0
100
7
#### Additional ####
4
3052
4
4
vip1,vip2
1






4
0
4
4
diagonal
5
4
3155
Eyelord-Withdraw-Stars,Eyelord-Refill-Ammo
4
4
8309
1
4
4
4
4
4
50
4
2321
3497, 3498, 3499, 3500
8153
8153
169, 836, 841, 901, 904, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3606, 3607, 3723, 3724, 3725, 3726, 3728, 3729, 3730, 3731, 3732, 5096, 5678, 6125, 6277, 6278, 6392, 6500, 6541, 6542, 6543, 6544, 6545, 6569, 6574, 7158, 7159, 7372, 7373, 7375, 8010, 8011, 8012, 8013, 8014, 8015, 8017, 8019, 8177, 8197, 10329, 12310, 14085, 17457, 17820, 17821, 21143, 21144, 21146
2472, 2481, 2480, 2482, 2319, 2431, 2432, 2433, 2434, 2523, 2358, 2359, 2360, 2361, 2469, 2471, 2473, 2981, 2983, 2985, 3503, 3504, 6016
15
8
100
1000
600
500
40
30000
#### Waypoints ####
StartScript
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32331, 32835, 6
restart bps: 5801
wait: 1000
reach depot:
wait: 1000
deposit items: {8402}, 3029, 7386, 3428, 7456, 3369, 3381, 3392, 3079
wait: 1000
deposit items: {8403}, 8345
withdraw
restart bps: 5801
node: 32331, 32835, 6
goto: StartScript, item(7368) < 300
ToBank
lua: if Self.ItemCount(7368) < 300 then Walker.Enabled(false) Self.Logout() end
node: 32336, 32835, 6
stand: 32336, 32838, 6
node: 32338, 32838, 7
stand: 32338, 32836, 7
wait: 500
say: hi
wait: 500
say: deposit all
wait: 500
say: yes
wait: 500
lua: manasNeeded = math.floor((Self.Capity() - 50) / 1.80); if manasNeeded > 0 then Self.Say("instant withdraw " .. (manasNeeded * 55)); end
wait: 500
goto: bank, distance(32338, 32836, 7) > 2
BuyManas
lua: Walker.SettingsChange("re walk delay", 100)
node: 32341, 32837, 7
node: 32345, 32827, 7
node: 32340, 32819, 7
node: 32341, 32808, 7
lua: Walker.SettingsChange("re walk delay", 1000)
stand: 32345, 32805, 7
lua: local needed = math.floor((Self.Capity() - 50) / 1.80); if needed > 0 then Self.Say("instant buy " .. needed .. " mana fluid"); end
goto: BuyManas, distance(32345, 32805, 7) > 2
goto: BuyManas, item(8309) < 125
ToHunt
lua: Walker.SettingsChange("re walk delay", 100)
node: 32340, 32809, 7
stand: 32340, 32825, 7
node: 32330, 32827, 7
node: 32316, 32834, 7
node: 32311, 32849, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32307, 32860, 7
stand: 32306, 32868, 7
wait: 500
ladder: 32306, 32868, 7
wait: 500
lua: Walker.SettingsChange("re walk delay", 100)
node: 32298, 32874, 6
node: 32281, 32875, 6
node: 32278, 32884, 6
node: 32277, 32892, 6
node: 32283, 32892, 6
lua: Walker.SettingsChange("re walk delay", 1000)
stand: 32285, 32891, 6
ToGoroma
wait: 500
say: bring me to goroma
wait: 500
say: utana vid
wait: 500
stand: 32161, 32558, 6
stand: 32159, 32555, 6
node: 32155, 32555, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32143, 32557, 7
node: 32133, 32558, 7
node: 32123, 32559, 7
node: 32117, 32561, 7
node: 32108, 32565, 7
node: 32104, 32571, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32101, 32574, 7
stand: 32097, 32576, 7
node: 32094, 32576, 8
node: 32092, 32577, 8
stand: 32091, 32577, 8
stand: 32086, 32577, 8
rope: 32086, 32577, 8
node: 32077, 32571, 7
node: 32062, 32566, 7
node: 32047, 32562, 7
node: 32039, 32562, 7
stand: 32038, 32560, 7
node: 32043, 32559, 8
stand: 32046, 32559, 8
node: 31951, 32555, 8
stand: 31954, 32555, 8
node: 31920, 32659, 8
stand: 31921, 32657, 8
state: targeting(on)
HydraIsland
node: 31922, 32656, 7
node: 31927, 32660, 7
node: 31932, 32670, 7
node: 31936, 32676, 7
stand: 31936, 32678, 7
node: 31935, 32680, 8
stand: 31930, 32678, 8
node: 31929, 32672, 9
stand: 31928, 32670, 9
node: 31927, 32663, 10
node: 31927, 32655, 10
node: 31928, 32641, 10
stand: 31928, 32634, 10
lua: Map.UseItem(31928, 32633, 10)
stand: 31928, 32633, 10
stand: 31928, 32632, 10
stand: 31928, 32631, 10
node: 31928, 32629, 11
SpawnLoop
state: targeting(on)
lua: Walker.SettingsChange("re walk delay", 100)
node: 31919, 32626, 11
node: 31908, 32613, 11
node: 31903, 32608, 11
node: 31894, 32604, 11
node: 31906, 32615, 11
node: 31913, 32624, 11
node: 31911, 32634, 11
node: 31890, 32647, 11
goto: LeaveSpawn, item(8309) < 200
goto: LeaveSpawn, item(7368) < 100
node: 31887, 32651, 11
node: 31895, 32640, 11
node: 31930, 32637, 11
node: 31942, 32636, 11
node: 31948, 32638, 11
node: 31953, 32630, 11
node: 31955, 32610, 11
node: 31952, 32591, 11
goto: LeaveSpawn, item(8309) < 200
goto: LeaveSpawn, item(7368) < 100
node: 31953, 32622, 11
node: 31936, 32636, 11
node: 31930, 32627, 11
node: 31929, 32615, 11
node: 31920, 32598, 11
node: 31911, 32584, 11
node: 31906, 32581, 11
node: 31897, 32568, 11
goto: LeaveSpawn, item(8309) < 200
goto: LeaveSpawn, item(7368) < 100
node: 31914, 32595, 11
node: 31924, 32609, 11
node: 31929, 32623, 11
node: 31938, 32623, 11
node: 31938, 32602, 11
node: 31931, 32584, 11
node: 31936, 32601, 11
node: 31940, 32619, 11
node: 31929, 32628, 11
goto: LeaveSpawn, item(8309) < 200
goto: LeaveSpawn, item(7368) < 100
goto: SpawnLoop
state: targeting(off)
LeaveSpawn
lua: Walker.SettingsChange("re walk delay", 1000)
state: targeting(off)
wait: 500
say: utana vid
wait: 500
stand: 31928, 32630, 11
stand: 31928, 32631, 11
lua: Map.UseItem(31928, 32633, 10)
stand: 31928, 32633, 10
node: 31928, 32644, 10
node: 31928, 32662, 10
node: 31928, 32665, 10
stand: 31928, 32670, 10
rope: 31928, 32670, 10
node: 31930, 32676, 9
stand: 31930, 32678, 9
rope: 31930, 32678, 9
node: 31934, 32680, 8
stand: 31936, 32678, 8
rope: 31936, 32678, 8
node: 31930, 32672, 7
node: 31925, 32660, 7
stand: 31921, 32657, 7
node: 31918, 32657, 8
stand: 31912, 32656, 8
node: 31941, 32555, 8
stand: 31937, 32555, 8
node: 32037, 32561, 8
stand: 32038, 32560, 8
node: 32051, 32560, 7
node: 32063, 32564, 7
node: 32072, 32569, 7
node: 32078, 32575, 7
wait: 500
say: utana vid
wait: 500
node: 32083, 32577, 7
stand: 32086, 32577, 7
node: 32091, 32576, 8
stand: 32097, 32576, 8
stand: 32091, 32576, 8
rope: 32097, 32576, 8
node: 32105, 32573, 7
node: 32122, 32573, 7
node: 32137, 32571, 7
node: 32151, 32565, 7
node: 32158, 32555, 7
stand: 32159, 32555, 7
node: 32161, 32556, 6
stand: 32161, 32558, 6
wait: 1000
say: bring me to liberty bay
wait: 1000
lua: Walker.SettingsChange("re walk delay", 100)
node: 32285, 32892, 6
node: 32278, 32881, 6
node: 32290, 32875, 6
node: 32303, 32872, 6
lua: Walker.SettingsChange("re walk delay", 1000)
stand: 32306, 32868, 6
node: 32311, 32859, 7
node: 32319, 32841, 7
node: 32328, 32835, 7
node: 32334, 32836, 7
stand: 32335, 32838, 7
stand: 32336, 32838, 7
node: 32335, 32835, 6
node: 32330, 32835, 6
DepositLoot
#### Settings ####
1948
4
obsidian knife
orc, troll
4
34812, 34813, 34831, 34833, 34834, 34835, 34800, 34814, 34815, 34817, 34818, 34819, 34820, 34810, 34809, 34780, 34778, 34776, 34802
20495
385, 594, 607
2597
3308
500
#### Magic Shooter ####
target spell,exori con,1,1,100,50,{0-100},diagonal,serpent spawn, lich, hydra, quara constrictor scout, quara hydromancer scout, quara mantassin scout, quara pincher scout, quara predator scout, water elemental
#### Settings II ####
4
3447
9
4
3081
4
200

4
4
4
2000
1000
snake, slime, fire elemental, cobra
8153
700
300
1000
0




0
0
0
100
2853
0
