#### Start Settings: Healer ####

25
exura
90
40
exura gran
70
160
exura vita
4
50
1
70
0
0
70
80
4
4
4
1
#### Tools ####
4
4
4
exura vita
1
utani gran hur
4
4


4
4
4
4
4
4
4
30
4
35
#### Runemaker ####
4
4
4
6
70
utana vid
4
4
1
exura
#### Alarms ####
1
4
1
4
4
#### Shortkeys ####
meuse 3160
exivat
ering
sdlast
ring 2167
paralast
mwtarget
lifefluid
antipush 3031, 3492
uh
meuse 3160
mf
runelast 3198
amulet 2316
turn 0
step 0
mousedrop 3031
#### Skill Trainer ####
1
Dragon Lord, Dragon
0
100
7
#### Additional ####
4
3052
4
4
vip1,vip2
1






4
0
4
4
diagonal
5
4
3155
DLRING,Mage Mort Hur Hunter
4
4
8309
4
4
1
4
1
4
50
4
2321
3497, 3498, 3499, 3500
3003
3457
169, 836, 841, 901, 904, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3606, 3607, 3723, 3724, 3725, 3726, 3728, 3729, 3730, 3731, 3732, 5096, 5678, 6125, 6277, 6278, 6392, 6500, 6541, 6542, 6543, 6544, 6545, 6569, 6574, 7158, 7159, 7372, 7373, 7375, 8010, 8011, 8012, 8013, 8014, 8015, 8017, 8019, 8177, 8197, 10329, 12310, 14085, 17457, 17820, 17821, 21143, 21144, 21146
2472, 2481, 2480, 2482, 2319, 2431, 2432, 2433, 2434, 2523, 2358, 2359, 2360, 2361, 2469, 2471, 2473, 2981, 2983, 2985, 3503, 3504, 6016, 2118, 2119, 2120
15
8
1000
1000
600
500
40
30000
#### Waypoints ####
Script Start
ToManas
node: 32347, 32226, 8
stand: 32347, 32231, 8
lua: Walker.SettingsChange("re walk delay", 100)
node: 32345, 32222, 7
node: 32352, 32215, 7
node: 32369, 32215, 7
node: 32382, 32214, 7
node: 32409, 32214, 7
node: 32424, 32214, 7
node: 32425, 32201, 7
node: 32425, 32184, 7
node: 32414, 32182, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32411, 32180, 7
stand: 32410, 32179, 7
node: 32411, 32173, 7
stand: 32413, 32171, 7
BuyManaFluids
goto: ToSpawn, item(8309) >= 400
lua: Self.Say("instant buy " .. 400 - Self.ItemCount(8309) .. " mana fluids")
wait: 1000
goto: BuyManaFluids, item(8309) <= 400
wait: 1000
ToSpawn
node: 32410, 32179, 7
node: 32419, 32183, 7
lua: Walker.SettingsChange("re walk delay", 100)
wait: 355
say: Utana Vid
wait: 355
node: 32425, 32193, 7
node: 32425, 32204, 7
node: 32424, 32213, 7
node: 32449, 32223, 7
node: 32458, 32222, 7
node: 32459, 32208, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32458, 32185, 7
stand: 32459, 32176, 7
stand: 32460, 32174, 7
node: 32458, 32167, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32465, 32157, 7
node: 32489, 32170, 7
wait: 355
say: Utana Vid
wait: 355
node: 32505, 32173, 7
node: 32509, 32165, 7
node: 32521, 32165, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32523, 32157, 7
stand: 32520, 32157, 7
stand: 32518, 32157, 7
stand: 32518, 32156, 7
stand: 32519, 32156, 8
SpawnLoop
node: 32517, 32152, 8
node: 32513, 32141, 8
stand: 32511, 32147, 8
node: 32505, 32150, 9
node: 32506, 32157, 9
node: 32509, 32170, 9
goto: SafeLeave, item(8309) <= 100
node: 32507, 32179, 9
node: 32521, 32169, 9
node: 32531, 32168, 9
node: 32536, 32172, 9
stand: 32535, 32170, 9
node: 32536, 32177, 10
node: 32538, 32184, 10
node: 32536, 32175, 10
stand: 32535, 32171, 10
rope: 32535, 32170, 10
stand: 32533, 32171, 9
node: 32525, 32166, 9
node: 32518, 32172, 9
node: 32508, 32163, 9
goto: SafeLeave, item(8309) <= 100
node: 32506, 32154, 9
node: 32513, 32147, 9
node: 32524, 32138, 9
stand: 32530, 32136, 9
node: 32526, 32131, 10
node: 32533, 32142, 10
stand: 32536, 32140, 10
node: 32534, 32136, 11
node: 32522, 32133, 11
node: 32513, 32125, 11
node: 32511, 32122, 11
rope: 32510, 32121, 11
node: 32509, 32124, 10
node: 32503, 32124, 10
rope: 32503, 32125, 10
node: 32503, 32128, 9
node: 32503, 32137, 9
node: 32503, 32146, 9
SafeLeave
node: 32508, 32147, 9
rope: 32511, 32147, 9
node: 32518, 32153, 8
goto: ToTown, item(8309) <= 100
goto: SpawnLoop
ToTown
stand: 32519, 32156, 8
stand: 32518, 32156, 8
stand: 32517, 32157, 7
wait: 355
say: Utana Vid
wait: 355
stand: 32520, 32157, 7
node: 32522, 32164, 7
stand: 32515, 32166, 7
node: 32505, 32169, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32497, 32174, 7
node: 32470, 32168, 7
node: 32450, 32155, 7
node: 32426, 32142, 7
node: 32405, 32152, 7
wait: 355
say: Utana Vid
wait: 355
node: 32392, 32161, 7
node: 32370, 32165, 7
node: 32368, 32185, 7
node: 32368, 32196, 7
node: 32368, 32209, 7
node: 32363, 32215, 7
node: 32350, 32215, 7
node: 32345, 32219, 7
lua: Walker.SettingsChange("re walk delay", 1000)
ReachDepot
node: 32348, 32228, 7
stand: 32348, 32231, 7
stand: 32348, 32233, 8
node: 32347, 32225, 8
DepositLoot
node: 32347, 32226, 8
wait: 1000
restart bps: 2871
wait: 1000
reach depot:
wait: 1000
deposit items: {0}, 3071, 3416, 7430, 3029, 3028, 3392, 3386, 7402, 3280, 3428, 
wait: 1000
restart bps: 2871
wait: 1000
node: 32347, 32226, 8
goto: ScriptStart
#### Settings ####
1948
4
obsidian knife
orc, troll
4
34812, 34813, 34831, 34833, 34834, 34835, 34800, 34814, 34815, 34817, 34818, 34819, 34820, 34810, 34809, 34780, 34778, 34776, 34802
20495
385, 594, 607
2597
3308
500
#### Magic Shooter ####
#### Settings II ####
4
3447
9
4
3081
4
200

4
4
4
2000
800
snake, slime, fire elemental, cobra
3456
800
300
1000
0




0
0
0
100
2853
0
