ScriptStart
ToManas
node: 32347, 32226, 8
stand: 32347, 32231, 8
lua: Walker.SettingsChange("re walk delay", 100)
node: 32345, 32222, 7
node: 32352, 32215, 7
node: 32369, 32215, 7
node: 32382, 32214, 7
node: 32409, 32214, 7
node: 32424, 32214, 7
node: 32425, 32201, 7
node: 32425, 32184, 7
node: 32414, 32182, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32411, 32180, 7
stand: 32410, 32179, 7
node: 32411, 32173, 7
RetryManaStand
stand: 32413, 32171, 7
lua: if Self.DistanceFromPosition(32413, 32171, 7) > 2 then Walker.Goto("RetryManaStand") end
BuyManaFluids
goto: ToSpawn, item(8309) >= 500
lua: local need = 500 - Self.ItemCount(8309); if need > 0 then local fits = math.floor((Self.Capity() - 50) / 1.80); local n = math.min(need, fits); if n > 0 then Self.Say("instant buy " .. n .. " mana fluid") end end
wait: 1000
lua: if Self.ItemCount(8309) < 500 then Self.Logout() end
ToSpawn
node: 32410, 32179, 7
node: 32419, 32183, 7
lua: Walker.SettingsChange("re walk delay", 100)
wait: 355
lua: Self.Say("Utana Vid")    
wait: 355
node: 32425, 32193, 7
node: 32425, 32204, 7
node: 32424, 32213, 7
node: 32449, 32223, 7
node: 32458, 32222, 7
node: 32459, 32208, 7
lua: Walker.SettingsChange("re walk delay", 1300)
node: 32458, 32185, 7
stand: 32459, 32176, 7
stand: 32460, 32174, 7
node: 32458, 32167, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32465, 32157, 7
node: 32489, 32170, 7
wait: 355
lua: Self.Say("Utana Vid")    
wait: 355
node: 32505, 32173, 7
node: 32509, 32165, 7
node: 32521, 32165, 7
lua: Walker.SettingsChange("re walk delay", 1000)
node: 32523, 32157, 7
stand: 32520, 32157, 7
stand: 32518, 32157, 7
stand: 32518, 32156, 7
stand: 32519, 32156, 8
wait: 150
lua: Self.EquipItem(SLOT_FEET, 8761, 1)
wait: 150
SpawnLoop
node: 32517, 32152, 8
node: 32513, 32141, 8
stand: 32511, 32147, 8
node: 32505, 32150, 9
node: 32506, 32157, 9
node: 32509, 32170, 9
goto: SafeLeave, item(8309) <= 100
node: 32507, 32179, 9
node: 32521, 32169, 9
node: 32531, 32168, 9
node: 32536, 32172, 9
stand: 32535, 32170, 9
node: 32536, 32177, 10
node: 32538, 32184, 10
node: 32536, 32175, 10
stand: 32535, 32171, 10
rope: 32535, 32170, 10
stand: 32533, 32171, 9
node: 32525, 32166, 9
node: 32518, 32172, 9
node: 32508, 32163, 9
goto: SafeLeave, item(8309) <= 100
node: 32506, 32154, 9
node: 32513, 32147, 9
node: 32524, 32138, 9
stand: 32530, 32136, 9
node: 32526, 32131, 10
node: 32533, 32142, 10
stand: 32536, 32140, 10
node: 32534, 32136, 11
node: 32522, 32133, 11
node: 32513, 32125, 11
node: 32511, 32122, 11
rope: 32510, 32121, 11
node: 32509, 32124, 10
node: 32503, 32124, 10
rope: 32503, 32125, 10
node: 32503, 32128, 9
node: 32503, 32137, 9
node: 32503, 32146, 9
SafeLeave
lua: if FLEEING then Walker.Goto("ToTown") end
node: 32508, 32147, 9
rope: 32511, 32147, 9
node: 32518, 32153, 8
goto: ToTown, item(8309) <= 100
goto: SpawnLoop
node: 32508, 32147, 9
rope: 32511, 32147, 9
node: 32518, 32153, 8
goto: ToTown, item(8309) <= 100
goto: SpawnLoop
ToTown
wait: 150
lua: Self.EquipItem(SLOT_FEET, 3079, 1)
wait: 150
stand: 32519, 32156, 8
stand: 32518, 32156, 8
stand: 32517, 32157, 7
wait: 355
lua: Self.Say("Utana Vid")    
wait: 355
stand: 32520, 32157, 7
node: 32522, 32164, 7
stand: 32515, 32166, 7
node: 32505, 32169, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32497, 32174, 7
node: 32470, 32168, 7
node: 32450, 32155, 7
node: 32426, 32142, 7
node: 32405, 32152, 7
wait: 355
lua: Self.Say("Utana Vid")    
wait: 355
node: 32392, 32161, 7
node: 32370, 32165, 7
node: 32368, 32185, 7
node: 32368, 32196, 7
node: 32368, 32209, 7
node: 32363, 32215, 7
node: 32350, 32215, 7
node: 32345, 32219, 7
lua: Walker.SettingsChange("re walk delay", 1000)
ReachDepot
lua: if FLEEING then Walker.Enabled(false) Self.Logout() end
wait: 250
lua: Self.DequipItem(SLOT_RING)
ReachDepot
lua: if FLEEING then Walker.Enabled(false) end
wait: 250
node: 32348, 32228, 7
stand: 32348, 32231, 7
stand: 32348, 32233, 8
node: 32347, 32225, 8
DepositLoot
node: 32347, 32226, 8
wait: 1000
restart bps: 5801, 2868
wait: 1000
reach depot:
wait: 1000
deposit items: {0}, 3071, 3416, 7430, 3029, 3028, 3392, 3386, 7402, 3280, 3428
wait: 1000
restart bps: 5801, 2868
wait: 1000
node: 32347, 32226, 8
goto: ScriptStart
