ScriptStart
HouseDeposit
LeftOverSupplies
lootbag: 32745, 32697, 6, 3155, 8309
wait: 500
restart bps: 2869
DepositRashid
lootbag: 32746, 32701, 6, 7430, 3342, 3386, 3360, 5741
wait: 500
restart bps: 2869
DepositGreen
lootbag: 32746, 32700, 6, 3370
wait: 500
restart bps: 2869
DepositBlue
lootbag: 32746, 32699, 6, 3392, 3029, 6499
wait: 500
restart bps: 2869
node: 32746, 32697, 6
wait: 500
PickUpSD
lua: _sdLast = Self.ItemCount(3155)
stand: 32746, 32698, 6
wait: 500
lua: Self.PickupItem(32746, 32697, 6, 3155, 50)
wait: 400
lua: if Self.ItemCount(3155) <= _sdLast then Walker.Enabled(false) Self.Logout() end
goto: PickUpSD, item(3155) < 350
wait: 500
node: 32746, 32698, 6
wait: 500
PickUpManas
lua: _mLast = Self.ItemCount(8309)
lua: Self.PickupItem(32746, 32698, 6, 8309, 50)
wait: 400
lua: if Self.ItemCount(8309) <= _mLast then Walker.Enabled(false) Self.Logout() end
goto: PickUpManas, item(8309) < 400wait: 500
restart bps: 2869
LeaveHouse
stand: 32744, 32697, 6
wait: 500
lua: Self.Say("Utana Vid")  
node: 32770, 32697, 7
node: 32792, 32695, 7
TravelNPCTalk1
node: 32809, 32687, 7
stand: 32812, 32686, 7
lua: if Self.DistanceFromPosition(32812, 32686, 7) > 2 then Walker.Goto("TravelNPCTalk1") end
wait: 500
say: Bring me to Venomir
wait: 500
node: 32576, 32532, 7
node: 32567, 32534, 7
stand: 32566, 32534, 7
wait: 500
stand: 32565, 32534, 7
node: 32563, 32533, 6
node: 32565, 32526, 6
wait: 500
stand: 32564, 32526, 6
stand: 32564, 32525, 6
wait: 500
lua: if Self.ItemCount(3155) < 110 or Self.ItemCount(8309) < 130 then Walker.Goto("LeaveSpawn") end
Tohunt
lua: Walker.SettingsChange("re walk delay", 100)
node: 32564, 32519, 7
node: 32569, 32504, 7
node: 32578, 32496, 7
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32577, 32496, 7
wait: 500
stand: 32576, 32496, 7
lua: Walker.SettingsChange("re walk delay", 100)
node: 32571, 32492, 6
node: 32563, 32492, 6
node: 32549, 32490, 6
node: 32551, 32500, 6
stand: 32549, 32484, 6
stand: 32547, 32483, 6
wait: 2000
node: 32554, 32477, 6
stand: 32557, 32472, 6
wait: 2000
node: 32569, 32466, 6
node: 32579, 32476, 6
node: 32568, 32477, 6
stand: 32565, 32478, 6
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32563, 32478, 6
SpawnLoop
lua: Self.EquipItem(SLOT_FEET, 8761, 1)
stand: 32561, 32477, 7
node: 32556, 32481, 7
node: 32546, 32485, 7
stand: 32541, 32494, 7
wait: 350
stand: 32536, 32496, 7
node: 32536, 32508, 7
node: 32524, 32506, 7
node: 32518, 32493, 7
stand: 32511, 32487, 7
wait: 350
stand: 32505, 32487, 7
node: 32500, 32472, 7
node: 32508, 32482, 7
node: 32514, 32478, 7
node: 32520, 32494, 7
node: 32538, 32492, 7
node: 32547, 32485, 7
node: 32560, 32481, 7
lua: Walker.SettingsChange("re walk delay", 800)
lua: if Self.ItemCount(3155) < 120 or Self.ItemCount(8309) < 150 then Walker.Goto("LeaveSpawn") end
node: 32563, 32481, 7
stand: 32563, 32479, 7
stand: 32562, 32479, 6
lua: Walker.SettingsChange("re walk delay", 100)
stand: 32564, 32480, 6
node: 32569, 32476, 6
node: 32580, 32478, 6
node: 32589, 32483, 6
node: 32593, 32490, 6
node: 32585, 32480, 6
node: 32573, 32475, 6
node: 32565, 32478, 6
lua: Walker.SettingsChange("re walk delay", 800)
stand: 32563, 32478, 6
lua: if Self.ItemCount(3155) < 165 or Self.ItemCount(8309) < 190 then Walker.Goto("LeaveSpawn") end
goto: SpawnLoop
LeaveSpawn
wait: 250
lua: Self.EquipItem(SLOT_FEET, 3079, 1)
wait: 250
stand: 32563, 32481, 7
stand: 32563, 32479, 7
wait: 500
node: 32571, 32476, 6
stand: 32572, 32472, 6
wait: 500
stand: 32565, 32463, 6
node: 32558, 32471, 6
stand: 32554, 32478, 6
wait: 1000
node: 32550, 32484, 6
node: 32548, 32490, 6
node: 32564, 32491, 6
stand: 32576, 32493, 6
stand: 32576, 32495, 6
wait: 500
lua: Walker.SettingsChange("re walk delay", 200)
node: 32579, 32497, 7
node: 32565, 32511, 7
node: 32564, 32522, 7
lua: Walker.SettingsChange("re walk delay", 800)
wait: 500
stand: 32564, 32524, 7
stand: 32564, 32525, 7
wait: 500
node: 32563, 32531, 6
wait: 500
stand: 32564, 32534, 6
stand: 32565, 32534, 6
TravelNPCTalk2
wait: 500
node: 32575, 32533, 7
stand: 32578, 32533, 7
lua: if Self.DistanceFromPosition(32578, 32533, 7) > 2 then Walker.Goto("TravelNPCTalk2") end
wait: 500
say: bring me to port hope
wait: 500
lua: Walker.SettingsChange("re walk delay", 1300)
wait: 250
lua: Self.Say("Utana Vid")
wait: 250
node: 32803, 32689, 7
node: 32784, 32691, 7
node: 32755, 32696, 7
stand: 32745, 32697, 7
stand: 32744, 32697, 7
ladder: 32744, 32697, 7
stand: 32745, 32698, 6
goto: ScriptStart
